<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Date -->
    <TextView
        android:id="@+id/tvMealEntryName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/meal_2"
        android:gravity="center"
        android:text="Lunch"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Calories -->
    <TextView
        android:id="@+id/tvMealEntryCaloriesLabel"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:text="Calories"
        android:textAlignment="viewEnd"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryName"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvMealEntryCaloriesValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="0"
        android:textColor="@color/lightgray"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCaloriesLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryCaloriesLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMealEntryCaloriesLabel" />

    <TextView
        android:id="@+id/tvMealEntryCaloriesUnit"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text=" cal"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCaloriesLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryCaloriesValue"
        app:layout_constraintTop_toTopOf="@+id/tvMealEntryCaloriesLabel" />


    <!-- Macros -->
    <TextView
        android:id="@+id/tvMealEntryCarbsLabel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="Carbs"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryFatsLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryCaloriesLabel"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tvMealEntryFatsLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Fats"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCarbsLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryProteinLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryCarbsLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMealEntryCarbsLabel"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tvMealEntryProteinLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:text="Protein"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCarbsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryFatsLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMealEntryCarbsLabel"
        tools:ignore="RtlCompat" />

    <!-- Macro Forms -->
    <TextView
        android:id="@+id/tvMealEntryCarbsValue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="top"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryFatsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryFatsLabel"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tvMealEntryFatsValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCarbsValue"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryProteinLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryCarbsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryCarbsLabel"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tvMealEntryProteinValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryFatsValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryFatsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryFatsLabel"
        tools:ignore="RtlCompat" />

    <!-- Units -->
    <TextView
        android:id="@+id/tvMealEntryCarbsUnit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="top"
        android:text=" g"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryFatsLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryCarbsValue"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryFatsLabel"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvMealEntryFatsUnit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text=" g"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryCarbsValue"
        app:layout_constraintEnd_toStartOf="@+id/tvMealEntryProteinLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryFatsValue"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryCarbsLabel"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tvMealEntryProteinUnit"
        android:layout_width="00dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:text=" g"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMealEntryFatsValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMealEntryProteinValue"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryFatsLabel"
        tools:ignore="RtlCompat" />


    <!-- Food Entry Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/rvMealEntryFoodEntryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/meal_2_3"
        app:layout_constraintBottom_toTopOf="@+id/btnMealEntryAddFoodEntry"
        app:layout_constraintTop_toBottomOf="@+id/tvMealEntryFatsValue" />


    <!-- Add Food Entry Button -->
    <Button
        android:id="@+id/btnMealEntrySave"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/meal_2"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMealEntryAddFoodEntry"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Add Food Entry Button -->
    <Button
        android:id="@+id/btnMealEntryAddFoodEntry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/meal_2"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="Add Food"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>